{
  "pages": [
    "pages/pay/pay-index-new/pay-index-new",
    "pages/user-center/new-center/new-center",
    "pages/user-center/change-student/change-student",
    "pages/user-center/my-info/my-info",
    "pages/login/login",
    "pages/pay/pay-class-list/pay-class-list",
    "pages/pay/pay-class-detail/pay-class-detail",
    "pages/pay/pay-index/pay",
    "pages/user-center/addStudent/addStudent",
    "pages/pay/signUp/signUp",
    "pages/user-center/center/center-detail/center-detail",
    "pages/user-center/class/class",
    "pages/user-center/course/course",
    "pages/noticelist/noticelist",
    "pages/noticedetail/noticedetail",
    "pages/user-center/record/record",
    "pages/pay-order/index/pay-order-index",
    "pages/user-center/notice/notice",
    "pages/user-center/index/index",
    "pages/user-center/center/center-index/center-index",
    "pages/user-center/continue-class/continue-class",
    "pages/user-center/parent-index/parent-index",
    "pages/pay-order/pay-order-detail/pay-order-detail",
    "pages/pay/pay-page/pay-page",
    "pages/pay/pay-success/pay-success",
    "pages/user-center/student-center/student-center",
    "pages/index/index",
    "pages/payfee/payfee",
    "pages/timetable/timetable",
    "pages/atlas/atlas",
    "pages/comment/comment",
    "pages/upload/upload",
    "pages/report/report",
    "pages/sick/sick"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#31B17F",
    "navigationBarTitleText": "家教服务",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "color": "#c6c6c6",
    "selectedColor": "#31B17F",
    "list": [
      {
        "pagePath": "pages/pay/pay-index-new/pay-index-new",
        "text": "首页",
        "iconPath": "images/tab/tab-1-1.png",
        "selectedIconPath": "images/tab/tab-1-2.png"
      },
      {
        "pagePath": "pages/pay-order/index/pay-order-index",
        "text": "缴费",
        "iconPath": "images/tab/tab-2-1.png",
        "selectedIconPath": "images/tab/tab-2-2.png"
      },
      {
        "pagePath": "pages/timetable/timetable",
        "text": "课程表",
        "iconPath": "images/tab/tab-3-1.png",
        "selectedIconPath": "images/tab/tab-3-2.png"
      },
      {
        "pagePath": "pages/user-center/new-center/new-center",
        "text": "我的",
        "iconPath": "images/tab/tab-4-1.png",
        "selectedIconPath": "images/tab/tab-4-2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}